<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASCOM.IP9212_v2.Switch">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ASCOM.IP9212_v2.Switch.switchDataClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Driver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQCjgEAyqiSkcnJEPRiUIBQAgCAoCNIARAIBQoYhQAY=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASCOM.IP9212_v2.IP9212_switch_hardware_class">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQABgJgCiEAISBFAAgQAYAAAQAAABBAIAQoAgQAQAg=</HashCode>
      <FileName>ip9212_switch_hardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>