<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASCOM.IP9212.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ipaddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.90</Value>
    </Setting>
    <Setting Name="ipport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="iplogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="ippass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
    <Setting Name="trace" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>